{
    "Api": {
        "Backend": {
            "Provider": "localhost",
            "Port": 7162
        },
        "Scraper": {
            "Provider": "localhost",
            "Port": 3000
        },
        "Core": {
            "Provider": "localhost",
            "Port": 5000
        }
    }
}